---
# handlers file for update
- name: reboot
  at:
    command: reboot
    count: "{{ update_reboot_delay }}"
    units: minutes
  when:
    - ansible_virtualization_type != "docker"
    - update_reboot
